{
  "name": "weather-journal",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack --progress",
    "start": "webpack serve --open",
    "watch": "webpack --progress --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atia009/weather-journal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atia009/weather-journal/issues"
  },
  "homepage": "https://github.com/atia009/weather-journal#readme",
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
